{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-712b2e1d-dd0b-4717-b899-10b92ba16c47;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}